<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Personal Portrait</title>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

    <h2 style="text-align:center">Personal Portrait</h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="self-introduction.html">
      <img src="travel/3.jpg" alt="The man himself" width="300" height="200">
    </a>
    <div class="desc">The man himself</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
</body>
</html>